{
  "domain": "saxo_portfolio",
  "name": "Saxo Portfolio",
  "codeowners": ["@steynovich"],
  "config_flow": true,
  "dependencies": ["application_credentials"],
  "documentation": "https://github.com/steynovich/ha-saxo-portfolio",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/steynovich/ha-saxo-portfolio/issues",
  "requirements": ["saxo-openapi>=0.6.0"],
  "version": "2.2.18"
}